#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ecrt.h
asm/byteorder.h
-
linux/types.h
-
linux/time.h
-
linux/in.h
-
stdlib.h
-
stdint.h
-
sys/time.h
-
netinet/in.h
-

../include/motor.h
stdio.h
-

/home/ghan/study_ws/epos4_etherCAT/src/01_start_code_epos4_ecat.c
errno.h
-
signal.h
-
stdio.h
-
string.h
-
sys/resource.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
time.h
-
sys/mman.h
-
sched.h
-
pthread.h
-
math.h
-
ecrt.h
/home/ghan/study_ws/epos4_etherCAT/src/ecrt.h
motor.h
/home/ghan/study_ws/epos4_etherCAT/src/motor.h

