#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ecrt.h
asm/byteorder.h
-
linux/types.h
-
linux/time.h
-
linux/in.h
-
stdlib.h
-
stdint.h
-
sys/time.h
-
netinet/in.h
-

/home/ghan/motor_ws/CSVMotorController/src/CSVMotorController.h
iostream
-
vector
-

/home/ghan/motor_ws/CSVMotorController/src/two_motors.cpp
errno.h
-
signal.h
-
stdio.h
-
string.h
-
sys/resource.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
time.h
-
sys/mman.h
-
sched.h
-
pthread.h
-
math.h
-
stdbool.h
-
cmath
-
iostream
-
fstream
-
vector
-
string
-
ecrt.h
/home/ghan/motor_ws/CSVMotorController/src/ecrt.h
CSVMotorController.h
/home/ghan/motor_ws/CSVMotorController/src/CSVMotorController.h

